<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit page</title>
</head>
<style>
    body {
        color: white;
        margin-top: 0px;
        padding: 0px;
        background-image: url('itachi.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .thanks {
        color: white;
        margin: 0px 280px;
        padding: 2px 2px;
        font-size: 80px;
        font-family: cursive;
    }

    @media screen and (max-width: 600px) {
        body {
            color: white;
            margin-top: 0px;
            padding: 0px;
            background-image: url('itachi-ph.jpg');
            background-size: auto;
            background-repeat: no-repeat;
        }

        .thanks {
            color: rgb(255, 255, 255);
            margin: 0px 2px;
            padding: 2px 2px;
            font-size: 50px;
            font-family: cursive;
        }

    }
</style>

<body>
    <div class="thanks">
        <p>Thanks for submitting</p>
    </div>
</body>

</html>